<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>IPMI remote access on old machines - openQA bites</title><meta name=description content="This is a very short update post about getting the IPMI Remote Control Java Applet from horrible old system running on modern systems. This is an issue that haunted me for some time.">
<meta name=author content="phoenix"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"openQA bites","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/openQA-Bites.github.io\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/openQA-Bites.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/openQA-Bites.github.io\/posts\/2021-04-07-ipmi\/","name":"IP mi remote access on old machines"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"phoenix"},"headline":"IPMI remote access on old machines","description":"This is a very short update post about getting the IPMI Remote Control Java Applet from horrible old system running on modern systems. This is an issue that haunted me for some time.","inLanguage":"en","wordCount":361,"datePublished":"2021-04-07T16:06:48","dateModified":"2021-04-07T16:06:48","image":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","keywords":["Bare Metal, IPMI"],"mainEntityOfPage":"https:\/\/openQA-Bites.github.io\/posts\/2021-04-07-ipmi\/","publisher":{"@type":"Organization","name":"https:\/\/openQA-Bites.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script>
<meta property="og:title" content="IPMI remote access on old machines">
<meta property="og:description" content="This is a very short update post about getting the IPMI Remote Control Java Applet from horrible old system running on modern systems. This is an issue that haunted me for some time.">
<meta property="og:image" content="https://openQA-Bites.github.io/img/avatar-icon.png">
<meta property="og:url" content="https://openQA-Bites.github.io/posts/2021-04-07-ipmi/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="openQA bites">
<meta name=twitter:title content="IPMI remote access on old machines">
<meta name=twitter:description content="This is a very short update post about getting the IPMI Remote Control Java Applet from horrible old system running on modern systems. This is an issue that haunted me for some time.">
<meta name=twitter:image content="https://openQA-Bites.github.io/img/avatar-icon.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@grisu48">
<meta name=twitter:creator content="@grisu48">
<link href=https://openQA-Bites.github.io/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.93.1">
<link rel=alternate href=https://openQA-Bites.github.io/index.xml type=application/rss+xml title="openQA bites"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://openQA-Bites.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://openQA-Bites.github.io/css/syntax.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head><body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://openQA-Bites.github.io/>openQA bites</a>
</div><div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li class=navlinks-container>
<a class=navlinks-parent>openQA</a>
<div class=navlinks-children>
<a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet>openqa-cli cheat sheet</a>
</div></li><li>
<a title=Categories href=https://openQA-Bites.github.io/categories/>Categories</a>
</li><li>
<a title=Tags href=https://openQA-Bites.github.io/tags/>Tags</a>
</li><li>
<a title=About href=https://openQA-Bites.github.io/about/>About</a>
</li><li>
<a title=Related href=https://openQA-Bites.github.io/related/>Related</a>
</li></ul></div><div class=avatar-container>
<div class=avatar-img-border>
<a title="openQA bites" href=https://openQA-Bites.github.io/>
<img class=avatar-img src=https://openQA-Bites.github.io/img/avatar-icon.png alt="openQA bites">
</a>
</div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div><div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div></div></div></div></div><header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>IPMI remote access on old machines</h1><span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on April 7, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;361&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;phoenix
</span>
</div></div></div></div></div></header><div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>This is a very short update post about getting the IPMI Remote Control Java Applet from horrible old system running on modern systems. This is an issue that haunted me for some time.</p><h2 id=tldr>TL;DR</h2><p><strong>Problem</strong>: You get the following error message when launching the Remote Control Java Applet on SuperMicro servers:</p><pre><code>Application Error: Cannot grant permissions to unsigned jars. Application requested security permissions, but jars are not signed.
</code></pre><p><strong>Solution</strong>: Re-Enable MD5 for JARs</p><pre><code># /usr/lib64/jvm/java/jre/lib/security/java.security
---
[...]
#jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize &lt; 1024, DSA keySize &lt; 1024       # keep the original line as comment
jdk.jar.disabledAlgorithms=MD2, RSA keySize &lt; 1024, DSA keySize &lt; 1024             # remove MD5 
[...]
</code></pre><p>No restart or anything needed, it should now work right away.</p><h1 id=problem-description>Problem description</h1><p>Supermicro Servers provide a Java Applet for Remote Control. If you have to do some maintenance or testing on bare metal machines, you will occasionaly have the honor to access those machines via this applet. It kinda works, but I&rsquo;m always happy when I can close this again :-)</p><p>However some of the older machines don&rsquo;t work. You get an error message like</p><pre><code>Application Error: Cannot grant permissions to unsigned jars. Application requested security permissions, but jars are not signed.
</code></pre><p>The error message is misleading, because there is a signature, but it&rsquo;s MD5, which is not trusted anymore.</p><h1 id=solution>Solution</h1><p>My solution is to allow MD5 signatures. This is a horrible idea and you should not do this, in cause you are realying on valid code signatures!</p><p>Edit the file <code>java.security</code> file, typically located in <code>/usr/lib64/jvm/java/jre/lib/security/java.security</code> or <code>/usr/lib/jvm/java/jre/lib/security/java.security</code>. The path might differ a bit on your system, but it should be somewhere in <code>/usr/lib/jvm</code> or <code>/usr/lib64/jvm</code>. The command <code>find /usr -name jvm</code> might give you a clue where to look.</p><p>Search for the following line, comment it and add a copy without the <code>MD5</code></p><pre><code>jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize &lt; 1024, DSA keySize &lt; 1024
</code></pre><p>This is what the replace should look like</p><pre><code>#jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize &lt; 1024, DSA keySize &lt; 1024
jdk.jar.disabledAlgorithms=MD2, RSA keySize &lt; 1024, DSA keySize &lt; 1024
</code></pre><p>After editing this, I was able to launch the Remote Control Applet.</p><h2 id=alternative-solutions>Alternative solutions</h2><p>There are also <a href=https://unix.stackexchange.com/questions/143805/running-unsigned-javaws-code>alternative solutions on stackexchange</a>.</p><div class=blog-tags>
<a href=https://openQA-Bites.github.io//tags/bare-metal/>Bare Metal</a>&nbsp;
<a href=https://openQA-Bites.github.io//tags/ipmi/>IPMI</a>&nbsp;
</div><hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-04-07-ipmi%2f&text=IPMI%20remote%20access%20on%20old%20machines&via=grisu48" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li><li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-04-07-ipmi%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li><li>
<a href="//reddit.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-04-07-ipmi%2f&title=IPMI%20remote%20access%20on%20old%20machines" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li><li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-04-07-ipmi%2f&title=IPMI%20remote%20access%20on%20old%20machines" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li><li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-04-07-ipmi%2f&title=IPMI%20remote%20access%20on%20old%20machines" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li><li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-04-07-ipmi%2f&description=IPMI%20remote%20access%20on%20old%20machines" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li></ul></div></div></section></article><ul class="pager blog-pager">
<li class=previous>
<a href=https://openQA-Bites.github.io/posts/2021-02-25-openqa-mon/ data-toggle=tooltip data-placement=top title="Active monitoring of openQA jobs">&larr; Previous Post</a>
</li><li class=next>
<a href=https://openQA-Bites.github.io/posts/2021-04-23-global-gitignore/ data-toggle=tooltip data-placement=top title="Hide IDE folders in git using a global gitignore">Next Post &rarr;</a>
</li></ul></div></div></div><footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:felix.niederwanger@suse.de title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li><li>
<a href=https://github.com/grisu48 title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li><li>
<a href=https://twitter.com/grisu48 title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li><li>
<a href=https://reddit.com/u/grisu48 title=Reddit>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
</span>
</a>
</li><li>
<a href=https://linkedin.com/in/felix-niederwanger title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li><li>
<a href=https://chaos.social/@phoenix title=Mastodon>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
</span>
</a>
</li><li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li></ul><p class="credits copyright text-muted">
phoenix
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://openQA-Bites.github.io/>openQA bites</a>
</p><p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.93.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://openQA-Bites.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://openQA-Bites.github.io/js/load-photoswipe.js></script>
</body></html>