<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>What are Needles - openQA bites</title><meta name=description content="In this blog post we are going to give you the easiest introduction to what needles are and how you can use them. While there are many good talks and documentation on needles out there, it took me longer than it should have to find a easy-to-use and easy-to-understand introduction into this topic alone."><meta name=author content="phoenix"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"openQA bites","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/openQA-Bites.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/openQA-Bites.github.io\/posts\/2021-02-10-needles\/","name":"What are needles"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"phoenix"},"headline":"What are Needles","description":"In this blog post we are going to give you the easiest introduction to what needles are and how you can use them. While there are many good talks and documentation on needles out there, it took me longer than it should have to find a easy-to-use and easy-to-understand introduction into this topic alone.","inLanguage":"en","wordCount":938,"datePublished":"2021-02-10T09:57:30","dateModified":"2021-02-10T09:57:30","image":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","keywords":["Needles"],"mainEntityOfPage":"https:\/\/openQA-Bites.github.io\/posts\/2021-02-10-needles\/","publisher":{"@type":"Organization","name":"https:\/\/openQA-Bites.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="What are Needles"><meta property="og:description" content="In this blog post we are going to give you the easiest introduction to what needles are and how you can use them. While there are many good talks and documentation on needles out there, it took me longer than it should have to find a easy-to-use and easy-to-understand introduction into this topic alone."><meta property="og:image" content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta property="og:url" content="https://openQA-Bites.github.io/posts/2021-02-10-needles/"><meta property="og:type" content="website"><meta property="og:site_name" content="openQA bites"><meta name=twitter:title content="What are Needles"><meta name=twitter:description content="In this blog post we are going to give you the easiest introduction to what needles are and how you can use them. While there are many good talks and documentation on needles out there, it took me …"><meta name=twitter:image content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@grisu48"><meta name=twitter:creator content="@grisu48"><link href=https://openQA-Bites.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.100.2"><link rel=alternate href=https://openQA-Bites.github.io/index.xml type=application/rss+xml title="openQA bites"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://openQA-Bites.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://openQA-Bites.github.io/css/syntax.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://openQA-Bites.github.io/>openQA bites</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>openQA</a><div class=navlinks-children><a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet>openqa-cli cheat sheet</a></div></li><li><a title=Categories href=https://openQA-Bites.github.io/categories/>Categories</a></li><li><a title=Tags href=https://openQA-Bites.github.io/tags/>Tags</a></li><li><a title=About href=https://openQA-Bites.github.io/about/>About</a></li><li><a title=Related href=https://openQA-Bites.github.io/related/>Related</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="openQA bites" href=https://openQA-Bites.github.io/><img class=avatar-img src=https://openQA-Bites.github.io/img/avatar-icon.png alt="openQA bites"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>What are Needles</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 10, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;938&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;phoenix</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>In this blog post we are going to give you the easiest introduction to what needles are and how you can use them.
While there are many good talks and documentation on needles out there, it took me longer than it should have to find a easy-to-use
and easy-to-understand introduction into this topic alone.
This blog post should fill this gap.</p><h1 id=what-is-a-needle>What is a needle?</h1><p>A needle is just a screenshot plus a definition, which part of that screenshot must match. Each of those parts also has a matching-parameter which determines, how good that region must match with the given prototype. Needles are identified by <code>tags</code>.</p><p>Let&rsquo;s break this description down top-to-bottom. This is a needle:</p><p><img src=Needle.png alt="Screenshot of GIMP with three Green boxes. One at the Title bar, one at the File menu and one at the GIMP logo in the drawing area"></p><p>Don&rsquo;t get confused by the singular. A needle can consist of multiple regions and is still called &ldquo;a needle&rdquo;.</p><p>Now let&rsquo;s look again at the figure above: You see a screenshot plus some green regions. When openQA looks for this needle it looks only at the green regions and ignores the rest. In order for the needle to match, each region needs to be present up to a given precision, which is defined via the <code>match</code> parameter.</p><p>And that&rsquo;s it. Exactly that is a needle. It is just a screenshot plus a json file which defines, what parts of that screenshot must match to what precision.
A needle also can handle mouse clicks, this will be covered later in this post.</p><h2 id=what-are-needles-used-for>What are needles used for?</h2><p>openQA shines when it comes to GUI testing. It is able to interact with a machine (virtual or bare-metal) without the need of accessibility interfaces or an additional toolkit, nor does it need to install anything on the system under test. It does so, by matching needles to the visual output of that machine and/or perform commands within a terminal.</p><p>Needles are used here to match the current screen output of a machine to a given predefined screenshot. For instance, when openQA tests the installation of a ISO image, it walks through the installation process screen by screen, matching each screen output of the machine against well-known needles and handling mouse clicks and typing events. Needles are just &ldquo;look for XY&rdquo; directives for openQA in order to validate, if the given screen is valid or not.
openQA can do much more, but this is beyond the scope of this article.</p><h2 id=why-are-needles-identified-by-tags>Why are needles identified by &ldquo;tags&rdquo;?</h2><p>Needles are identified with <code>tags</code> and multiple needles can match the same <code>tag</code>. This is needed because openQA is able to test different versions and flavors of one distribution at the same time.
A needle which should match for instance Firefox on gnome might looks slightly different on openSUSE Leap than on Tumbleweed. Because the underlying test script is the same, but the screen might looks slightly different, there is a need to support multiple needles with the same <code>tag</code>.</p><p>Another reason is that a update for instance of the font might change the appearance of a Needle just enough, that the old one does not match anymore.
This is a well-known issue and the reason for some extensive &ldquo;re-needling&rdquo; some times. Font or logo changes are good examples of when this is needed.</p><p>Old needles are typically not deleted but kept, in the case one needs to re-run those test runs for whatever reason.</p><h2 id=needles-and-mouse-click-events>Needles and mouse-click events</h2><p>Needles are the closest part to the GUI in openQA, which makes them also the most suitable place for handling mouse-click events. Each needle can define a region, where openQA should click when that needle is matched. Don&rsquo;t worry, mouse-clicks are handled only, if the underlying test script tells it to do so (by using e.g. <code>assert_and_click</code> instead of <code>assert_screen</code>).</p><h2 id=perspective-from-the-raw-needles-files>Perspective from the raw needles files</h2><p>Another approach of trying to understand needles is to look how needles are stored on the disk. The needles for openSUSE for instance are found on <a href=https://github.com/os-autoinst/os-autoinst-needles-opensuse>github.com/os-autoinst/os-autoinst-needles-opensuse</a>.</p><p>Let&rsquo;s look again at the example needle from above. This needle consists of two files:</p><ul><li><a href=flatpak-gimp-launched-20210210.png>flatpak-gimp-launched-20210210.png</a> - The screenshot</li><li><a href=flatpak-gimp-launched-20210210.json>flatpak-gimp-launched-20210210.json</a> - The definition file</li></ul><p>The screenshot is really just the screenshot as png file. The definition file is a <code>json</code> file that looks like the following:</p><pre><code>{
  &quot;area&quot;: [
    {
      &quot;xpos&quot;: 391,
      &quot;ypos&quot;: 34,
      &quot;width&quot;: 246,
      &quot;height&quot;: 25,
      &quot;type&quot;: &quot;match&quot;,
      &quot;match&quot;: 90
    },
    {
      &quot;xpos&quot;: 4,
      &quot;ypos&quot;: 69,
      &quot;width&quot;: 28,
      &quot;height&quot;: 19,
      &quot;type&quot;: &quot;match&quot;,
      &quot;match&quot;: 90
    },
    {
      &quot;xpos&quot;: 276,
      &quot;ypos&quot;: 627,
      &quot;width&quot;: 183,
      &quot;height&quot;: 119,
      &quot;type&quot;: &quot;match&quot;,
      &quot;match&quot;: 85
    },
    {
      &quot;xpos&quot;: 998,
      &quot;ypos&quot;: 37,
      &quot;width&quot;: 16,
      &quot;height&quot;: 17,
      &quot;type&quot;: &quot;match&quot;,
      &quot;click_point&quot;: {
        &quot;xpos&quot;: 8,
        &quot;ypos&quot;: 8.5
      }
    }
  ],
  &quot;properties&quot;: [],
  &quot;tags&quot;: [
    &quot;flatpak-gimp&quot;
  ]
}
</code></pre><p>We can see here, that it defines three rectangular areas, defined with via their upper-left position (<code>xpos</code>, <code>ypos</code>) and their <code>width</code> and <code>height</code>. Those match exactly the green boxes in the example figure above. This needle has a single tag <code>flatpak-gimp</code>. In addition it also has a <code>click_point</code> in one of the areas, which defines the position where a mouseclick would happen, if desired.</p><p>If you would like to match for this needle, you could do it as follows.</p><pre><code># only match the given needle
assert_screen('flatpak-GIMP');

# match the given needle and perform a mouse-click on the defined coordinates
assert_and_click('flatpak-GIMP');
</code></pre><p>How to use needles when writing openQA tests will be covered in a different blog post.</p><h1 id=tldr>TL;DR</h1><ul><li>A needle is a screenshot plus a definition, which part of that screenshot must match to which precision</li><li>Needles are identified by <code>tags</code> and multiple needles can match a tag</li><li>Among others, font and logo changes are often reason for &ldquo;re-needling&rdquo;, i.e. creating new needles because the old ones don&rsquo;t match any more</li></ul><div class=blog-tags><a href=https://openQA-Bites.github.io//tags/needles/>Needles</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-02-10-needles%2f&text=What%20are%20Needles&via=grisu48" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-02-10-needles%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-02-10-needles%2f&title=What%20are%20Needles" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-02-10-needles%2f&title=What%20are%20Needles" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-02-10-needles%2f&title=What%20are%20Needles" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-02-10-needles%2f&description=What%20are%20Needles" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://openQA-Bites.github.io/posts/2021-02-04-background-scripts/ data-toggle=tooltip data-placement=top title="Background bash commands">&larr; Previous Post</a></li><li class=next><a href=https://openQA-Bites.github.io/posts/2021-02-25-openqa-mon/ data-toggle=tooltip data-placement=top title="Active monitoring of openQA jobs">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:felix.niederwanger@suse.de title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/grisu48 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/grisu48 title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/grisu48 title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/felix-niederwanger title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://chaos.social/@phoenix title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">phoenix
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://openQA-Bites.github.io/>openQA bites</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.100.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://openQA-Bites.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://openQA-Bites.github.io/js/load-photoswipe.js></script></body></html>