<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Playing with the openqa API - openQA bites</title><meta name=description content="Today we are going to play a bit around with the amazing API that every openQA instance provides. The aim of this tutorial is to show how the API can be accessed using a simple language like python."><meta name=author content="phoenix"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"openQA bites","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/openQA-Bites.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/openQA-Bites.github.io\/posts\/2021-09-23-api-playing\/","name":"Playing with the openqa API"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"phoenix"},"headline":"Playing with the openqa API","description":"Today we are going to play a bit around with the amazing API that every openQA instance provides. The aim of this tutorial is to show how the API can be accessed using a simple language like python.","inLanguage":"en","wordCount":1692,"datePublished":"2021-09-24T08:00:00","dateModified":"2021-09-24T08:00:00","image":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","keywords":["openqa, api, scripting, python"],"mainEntityOfPage":"https:\/\/openQA-Bites.github.io\/posts\/2021-09-23-api-playing\/","publisher":{"@type":"Organization","name":"https:\/\/openQA-Bites.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="Playing with the openqa API"><meta property="og:description" content="Today we are going to play a bit around with the amazing API that every openQA instance provides. The aim of this tutorial is to show how the API can be accessed using a simple language like python."><meta property="og:image" content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta property="og:url" content="https://openQA-Bites.github.io/posts/2021-09-23-api-playing/"><meta property="og:type" content="website"><meta property="og:site_name" content="openQA bites"><meta name=twitter:title content="Playing with the openqa API"><meta name=twitter:description content="Today we are going to play a bit around with the amazing API that every openQA instance provides. The aim of this tutorial is to show how the API can be accessed using a simple language like python."><meta name=twitter:image content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@grisu48"><meta name=twitter:creator content="@grisu48"><link href=https://openQA-Bites.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.99.1"><link rel=alternate href=https://openQA-Bites.github.io/index.xml type=application/rss+xml title="openQA bites"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://openQA-Bites.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://openQA-Bites.github.io/css/syntax.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://openQA-Bites.github.io/>openQA bites</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>openQA</a><div class=navlinks-children><a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet>openqa-cli cheat sheet</a></div></li><li><a title=Categories href=https://openQA-Bites.github.io/categories/>Categories</a></li><li><a title=Tags href=https://openQA-Bites.github.io/tags/>Tags</a></li><li><a title=About href=https://openQA-Bites.github.io/about/>About</a></li><li><a title=Related href=https://openQA-Bites.github.io/related/>Related</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="openQA bites" href=https://openQA-Bites.github.io/><img class=avatar-img src=https://openQA-Bites.github.io/img/avatar-icon.png alt="openQA bites"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Playing with the openqa API</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on September 24, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1692&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;phoenix</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Today we are going to play a bit around with the amazing API that every openQA instance provides.
The aim of this tutorial is to show how the API can be accessed using a simple language like python.
More advanced topics like job posting, deletion and other methods that require authentication are possible but not covered extensively in this post.
The reference for this post will be <a href=https://openqa.opensuse.org>openqa.opensuse.org</a>, but everything works pretty much with every openQA instance.</p><p>Downloadable files:</p><ul><li>Exercise 1: <a href=overview_leap_images.py>overview_leap_images.py</a></li><li>Exercise 2: <a href=client_example.py>client_example.py</a> (requires <a href=https://pypi.org/project/openqa-client/>openqa_client</a>)</li></ul><p>Both example files should work as stand-alone without any prior configuration (especially no API keys required).</p><p><strong>[2021-09-27] Update</strong>: The <a href="https://www.youtube.com/watch?v=RUVtn6unMfs">workshop video</a> is now online as well.</p><h2 id=exercise-1-simple-job-overview-program>Exercise 1: Simple job overview program</h2><p>The first thing is that we want to query the job status of a certain job group and display all jobs on the terminal. Because colors are cool, we color-code each job line according to the status. For this exercise we are going to display the latest <a href=https://openqa.opensuse.org/group_overview/77>openSUSE Leap 15.3 Images</a> test runs.</p><p><img src=example-overview.png alt="Screenshot of the finished program showing an overview of different jobs. Each job is in one line with it&amp;rsquo;s name and status (e.g. failed, passed, scheduled). Each line is colored depending on the job status - passed green, softfailed yellow, failed ones are red. There is one job colored bright yellow with the state &amp;ldquo;failed-ignored&amp;rdquo;"></p><p>My first contact point with the openQA API is the listing of routes on the 404 page, e.g. on <a href=https://openqa.opensuse.org/api/v1>https://openqa.opensuse.org/api/v1</a>. Everything below <code>/api/v1</code> is interesting. openQA offers a lot of paths and methods to be accessed. The provided API makes openQA an incredibly useful tool for various monitoring and automation tools, e.g. <a href=https://github.com/grisu48/openqa-mon>openqa-mon</a>, a CLI monitoring utility.</p><p>Most (if not all) results are being returned as <code>json</code> objects, thus any modern programming language should not have any problems to process it. For error checking the http status codes are accurate and enough for most cases.</p><p>For this example we take the latest <a href=https://openqa.opensuse.org/group_overview/77>openSUSE Leap 15.3 Images</a> test runs. Those can be found on <a href=https://openqa.opensuse.org>openqa.opensuse.org</a> -> Job Groups -> <code>openSUSE Leap 15.3 Images</code> (Job Group 77). For this exercise we also use the hardcoded current build <code>9.220</code>. A possible improvement could be to fetch the latest build or pass it as program argument, this is however left to the interested user and beyond the scope of this simple exercise.</p><p>Today, the latest build from <a href=https://openqa.opensuse.org/group_overview/77>openSUSE Leap 15.3 Images</a> is the following</p><pre><code>https://openqa.opensuse.org/tests/overview?distri=opensuse&amp;version=15.3&amp;build=9.220&amp;groupid=77
</code></pre><p>This link reveals a lot of useful parameters already: <code>distri=opensuse</code>, <code>version=15.3</code>, <code>build=9.220</code>, <code>groupid=77</code>. Those we will need when crafting our request to the API. Feel free to adjust those values to your needs or add additional ones.</p><p>Ok, with this link and the given parameters we have everything we need to write our little project (<a href=overview_leap_images.py>overview_leap_images.py</a>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/python3</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding: utf-8 -*-</span>
</span></span><span style=display:flex><span><span style=color:#75715e># openQA tools workshop - API example</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Note: For a overview of the available http routes/methods visit</span>
</span></span><span style=display:flex><span><span style=color:#75715e># https://openqa.opensuse.org/api/v1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> requests
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Terminal color codes</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TColor</span>:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34; see https://en.wikipedia.org/wiki/ANSI_escape_code#Colors &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    BLACK <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[30m&#34;</span>
</span></span><span style=display:flex><span>    RED <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[31m&#34;</span>
</span></span><span style=display:flex><span>    GREEN <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[32m&#34;</span>
</span></span><span style=display:flex><span>    YELLOW <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[33m&#34;</span>
</span></span><span style=display:flex><span>    BRIGHTYELLOW <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[93m&#34;</span>
</span></span><span style=display:flex><span>    BLUE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[34m&#34;</span>
</span></span><span style=display:flex><span>    MAGENTA <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[35m&#34;</span>
</span></span><span style=display:flex><span>    CYAN <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[36m&#34;</span>
</span></span><span style=display:flex><span>    WHITE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[37m&#34;</span>
</span></span><span style=display:flex><span>    RESET <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\u001b</span><span style=color:#e6db74>[0m&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@staticmethod</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>colorState</span>(state: str):
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Return the color of a openQA job state
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;running&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>BLUE
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;assigned&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>CYAN
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;scheduled&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>CYAN
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;failed&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>RED
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;softfailed&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>YELLOW
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;failed-ignored&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>BRIGHTYELLOW
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;passed&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>GREEN
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> TColor<span style=color:#f92672>.</span>WHITE
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Comment</span>:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Comment fetched from openQA
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, js<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span>        <span style=color:#75715e># get a value if existing</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>getval</span>(name, default<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> js <span style=color:#f92672>is</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> default
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> name <span style=color:#f92672>in</span> js:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> js[name]
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> default
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>bugrefs <span style=color:#f92672>=</span> getval(<span style=color:#e6db74>&#34;bugrefs&#34;</span>, [])
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>created <span style=color:#f92672>=</span> getval(<span style=color:#e6db74>&#34;created&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>id <span style=color:#f92672>=</span> getval(<span style=color:#e6db74>&#34;id&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>renderedMarkdown <span style=color:#f92672>=</span> getval(<span style=color:#e6db74>&#34;renderedMarkdown&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>text <span style=color:#f92672>=</span> getval(<span style=color:#e6db74>&#34;text&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>updated <span style=color:#f92672>=</span> getval(<span style=color:#e6db74>&#34;updated&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>userName <span style=color:#f92672>=</span> getval(<span style=color:#e6db74>&#34;userName&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>isIgnore</span>(self):
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Checks if this comment marks to ignore a failure
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;@ttm ignore&#34;</span> <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>text
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __str__(self):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>text
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>api_fetch</span>(url: str):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Fetch the json from the given url. Raises an HTTPError on http errors
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    resp <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(url)
</span></span><span style=display:flex><span>    resp<span style=color:#f92672>.</span>raise_for_status()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> resp<span style=color:#f92672>.</span>json()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    distri <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;opensuse&#34;</span>
</span></span><span style=display:flex><span>    version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;15.3&#34;</span>  <span style=color:#75715e># Leap 15.3</span>
</span></span><span style=display:flex><span>    build <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;9.220&#34;</span>  <span style=color:#75715e># Current build, could be passed as command line argument</span>
</span></span><span style=display:flex><span>    job_group <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>77</span>  <span style=color:#75715e># Leap 15.3 Images - See https://openqa.opensuse.org/group_overview/77</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    url <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;https://openqa.opensuse.org/api/v1/jobs/overview?distri=</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&amp;version=</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&amp;build=</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&amp;groupid=</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>%</span> (distri, version, build, job_group)
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    c_group <span style=color:#f92672>=</span> api_fetch(url)
</span></span><span style=display:flex><span>    <span style=color:#75715e># print(json.dumps(c_group))</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Python list comprehension: https://www.python.org/dev/peps/pep-0202/</span>
</span></span><span style=display:flex><span>    job_ids <span style=color:#f92672>=</span> [job[<span style=color:#e6db74>&#34;id&#34;</span>] <span style=color:#66d9ef>for</span> job <span style=color:#f92672>in</span> c_group]
</span></span><span style=display:flex><span>    jobs <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>        api_fetch(<span style=color:#e6db74>&#34;https://openqa.opensuse.org/api/v1/jobs/</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> i) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> job_ids
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> job <span style=color:#f92672>in</span> jobs:
</span></span><span style=display:flex><span>        job <span style=color:#f92672>=</span> job[<span style=color:#e6db74>&#34;job&#34;</span>]
</span></span><span style=display:flex><span>        <span style=color:#75715e># print(json.dumps(job))</span>
</span></span><span style=display:flex><span>        jobid <span style=color:#f92672>=</span> job[<span style=color:#e6db74>&#34;id&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        name <span style=color:#f92672>=</span> job[<span style=color:#e6db74>&#34;name&#34;</span>]
</span></span><span style=display:flex><span>        state <span style=color:#f92672>=</span> job[<span style=color:#e6db74>&#34;state&#34;</span>]
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;done&#34;</span>:
</span></span><span style=display:flex><span>            state <span style=color:#f92672>=</span> job[<span style=color:#e6db74>&#34;result&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># If the test is failed, also check comments for some hints</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> state <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;failed&#34;</span>:
</span></span><span style=display:flex><span>            comments <span style=color:#f92672>=</span> api_fetch(
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;https://openqa.opensuse.org/api/v1/jobs/</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>/comments&#34;</span> <span style=color:#f92672>%</span> jobid
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>            comments <span style=color:#f92672>=</span> [Comment(x) <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> comments]
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> comment <span style=color:#f92672>in</span> comments:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> comment<span style=color:#f92672>.</span>isIgnore():
</span></span><span style=display:flex><span>                    state <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;failed-ignored&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        color <span style=color:#f92672>=</span> TColor<span style=color:#f92672>.</span>colorState(state)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%s%-100s</span><span style=color:#ae81ff>\t</span><span style=color:#e6db74>%-20s%s</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> (color, name, state, TColor<span style=color:#f92672>.</span>RESET))
</span></span></code></pre></div><p><em>I wanted to write this tutorial script in less than 100 lines of code, which I achieved before running <code>black</code> on it. I blame the code formatter for over-shooting a little bit ;-)</em></p><p>Ok, let&rsquo;s walk through this. We first fetch the job overview from
<a href="https://openqa.opensuse.org/api/v1/jobs/overview?distri=opensuse&version=15.3&build=9.220&groupid=77">https://openqa.opensuse.org/api/v1/jobs/overview?distri=opensuse&version=15.3&build=9.220&groupid=77</a>. This link is assembled from the given distri, version, build and groupid. This overview returns only the job name and the job ids. So next we need to fetch the details of every single job via the corresponding <code>https://openqa.opensuse.org/api/v1/jobs/&lt;$ID></code> link, e.g. for <a href=https://openqa.opensuse.org/api/v1/jobs/1932408>1932408</a>. This is where the interesting information can be retrieved. From there we check the state of every job, and in case of a failed job, we also fetch the comments and look for a comment that tells us, that those failures can be ignored ("@ttm ignore"). We print the name of the job and color-code the line depending on the job status.</p><p>Congratulations! This is your first program that accessed the openQA API from scratch. Reading information out of the permitting openQA API can be easy.</p><p>The API also allows manipulation like comment posting, job deletion, job posting etc. Those require authentication, which we will not cover here. However, the <code>openqa_client</code> library, which we will look at next, has an implementation of the required authentication and can be used right away.</p><h2 id=exercise-2-using-the-openqa_client-library>Exercise 2: Using the <code>openqa_client</code> library</h2><p><a href=https://pypi.org/project/openqa-client/>openqa-client</a> is a ready-to used python library on pypi.org that makes accessing the openQA API easy. It is still a low-level library, that requires knowledge about the openQA API paths, but still makes your life much easier when you need to do authenticated requests (POST, DELETE, &mldr;). It can be easily installed with pip</p><pre><code>pip3 install openqa-client --user
</code></pre><p>And from here we start with a very basic usage example</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> openqa_client.client <span style=color:#f92672>import</span> OpenQA_Client
</span></span><span style=display:flex><span>client <span style=color:#f92672>=</span> OpenQA_Client(server<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;openqa.opensuse.org&#39;</span>)
</span></span><span style=display:flex><span>print(client<span style=color:#f92672>.</span>openqa_request(<span style=color:#e6db74>&#39;GET&#39;</span>, <span style=color:#e6db74>&#39;jobs/1&#39;</span>))
</span></span></code></pre></div><p>The method <code>openqa_request(method, path, params=None, retries=5, wait=10, data=None)</code> is the core of the library and where the party is going on. It requires the http <code>method</code> (GET, POST, DELETE, PUT, &mldr;), the API path, additional request parameters and other arguments you normally don&rsquo;t need to worry about.</p><p>Let&rsquo;s write our little overview program again, using this library (<a href=client_example.py>client_example.py</a>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/python3</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -*- coding: utf-8 -*-</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> openqa_client.client <span style=color:#f92672>import</span> OpenQA_Client
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    distri <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;opensuse&#34;</span>
</span></span><span style=display:flex><span>    version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Tumbleweed&#34;</span>
</span></span><span style=display:flex><span>    build <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;20210921&#34;</span>
</span></span><span style=display:flex><span>    job_group <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ooo <span style=color:#f92672>=</span> OpenQA_Client(server<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;openqa.opensuse.org&#34;</span>, scheme<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Note: &#39;/api/v1&#39; is added automatically, if the path does not start with /</span>
</span></span><span style=display:flex><span>    path <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;jobs/overview&#34;</span>
</span></span><span style=display:flex><span>    params <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    params[<span style=color:#e6db74>&#39;distri&#39;</span>] <span style=color:#f92672>=</span> distri
</span></span><span style=display:flex><span>    params[<span style=color:#e6db74>&#39;version&#39;</span>] <span style=color:#f92672>=</span> version
</span></span><span style=display:flex><span>    params[<span style=color:#e6db74>&#39;build&#39;</span>] <span style=color:#f92672>=</span> build
</span></span><span style=display:flex><span>    params[<span style=color:#e6db74>&#39;job_group&#39;</span>] <span style=color:#f92672>=</span> job_group
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    c_group <span style=color:#f92672>=</span> ooo<span style=color:#f92672>.</span>openqa_request(method<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;GET&#34;</span>, path<span style=color:#f92672>=</span>path, params<span style=color:#f92672>=</span>params)
</span></span><span style=display:flex><span>    <span style=color:#75715e># print(json.dumps(c_group))</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    job_ids <span style=color:#f92672>=</span> [job[<span style=color:#e6db74>&#34;id&#34;</span>] <span style=color:#66d9ef>for</span> job <span style=color:#f92672>in</span> c_group]
</span></span><span style=display:flex><span>    jobs <span style=color:#f92672>=</span> ooo<span style=color:#f92672>.</span>get_jobs(jobs<span style=color:#f92672>=</span>job_ids)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> job <span style=color:#f92672>in</span> jobs:
</span></span><span style=display:flex><span>        name <span style=color:#f92672>=</span> job[<span style=color:#e6db74>&#34;name&#34;</span>]
</span></span><span style=display:flex><span>        state <span style=color:#f92672>=</span> job[<span style=color:#e6db74>&#34;state&#34;</span>]
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%-100s</span><span style=color:#ae81ff>\t</span><span style=color:#e6db74>%-20s</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>%</span> (name, state))
</span></span></code></pre></div><p>For some reason at the moment the build number is off by two days, this is why I&rsquo;m using a hardcoded build number here (and because I&rsquo;m lazy).</p><p>Other then that there are no surprises here. We don&rsquo;t do the parsing of the job state, which can be done completely analog to exercise 1.</p><p>Another neat feature of this library is that it loads config files from <code>/etc/openqa</code> and your home directory for you. This means that api keys and api secrets stored there are used right away. We can have nice things after all :-)</p><h2 id=and-what-about-go>And what about <code>go</code>?</h2><p>It is no secret that I prefer statically typed programming languages like C or <code>go</code> over dynamically ones. <code>openqa-mon</code> for instance is written in <code>go</code> because I believe a whole class of errors can be evaded elegantly by this design choice. The result of almost a year playing around with <code>openqa-mon</code> is <a href=https://github.com/grisu48/gopenqa>gopenqa</a>, a (intentionally bad name for a) openQA client module written in <code>go</code>.</p><p>The project is in development and mostly used for <code>openqa-mon</code> and some other toy projects. It still lacks useful examples or a usage tutorial, comprehensive unit tests and serious testing in general, so it should probably not being used by anyone. However it works and if you feel brave, you can have a look at it on <a href=https://github.com/grisu48/gopenqa>GitHub</a>. Participation and PR are welcome!</p><h1 id=summary-and-outlook>Summary and outlook</h1><p>The openQA API is a might REST interface, that allows read and write interaction with any openQA instance. It is very useful for various monitoring and automation purposes and can be easily accessed via http requests.</p><p>This post contains two simple python programs that illustrate how the openQA API can be used. The most useful resource for exploring the capabilities is any 404 page on any openQA instance (e.g. <a href=https://openqa.opensuse.org/api/v1>https://openqa.opensuse.org/api/v1</a>). This lists all possible paths and how they can be accessed.</p><p>Read-only access can be easily realised with simple http request, once the correct path is known. Browsing the &ldquo;normal&rdquo; openQA web UI can be useful to figure out how different parameters can be used/combined.</p><p>The openQA API also allows manipulation requests like job deletion, comment posting and the creation/schedule of new jobs. For such operations I recomment to use the already existing <a href=https://pypi.org/project/openqa-client/>openqa-client</a> python library, because it abstracts the authentication from the user. It also loads the config files from <code>/etc/openqa</code> and your home directory for you.</p><p>Finally I&rsquo;d like to point to <code>openqa-cli</code> (and my <a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet/>cheat-sheet</a> for it), which is a ready-to use CLI for interacting with the openQA API directly from the terminal. The tool <code>openqa-cli</code> has been covered already in <a href=https://kalikiana.gitlab.io/post/2021-04-27-working-with-openqa-via-the-command-line/>Cris&rsquo; blog</a> some time ago.</p><div class=blog-tags><a href=https://openQA-Bites.github.io//tags/openqa/>openqa</a>&nbsp;
<a href=https://openQA-Bites.github.io//tags/api/>api</a>&nbsp;
<a href=https://openQA-Bites.github.io//tags/scripting/>scripting</a>&nbsp;
<a href=https://openQA-Bites.github.io//tags/python/>python</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-09-23-api-playing%2f&text=Playing%20with%20the%20openqa%20API&via=grisu48" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-09-23-api-playing%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-09-23-api-playing%2f&title=Playing%20with%20the%20openqa%20API" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-09-23-api-playing%2f&title=Playing%20with%20the%20openqa%20API" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-09-23-api-playing%2f&title=Playing%20with%20the%20openqa%20API" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2021-09-23-api-playing%2f&description=Playing%20with%20the%20openqa%20API" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://openQA-Bites.github.io/posts/2021-08-20-openqa-cli-cheatsheet/ data-toggle=tooltip data-placement=top title="openqa-cli Cheatsheet">&larr; Previous Post</a></li><li class=next><a href=https://openQA-Bites.github.io/posts/2021-11-17-clean-empty-job-groups/ data-toggle=tooltip data-placement=top title="Clean empty job groups in openQA">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:felix.niederwanger@suse.de title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/grisu48 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/grisu48 title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/grisu48 title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/felix-niederwanger title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://chaos.social/@phoenix title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">phoenix
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://openQA-Bites.github.io/>openQA bites</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.99.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://openQA-Bites.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://openQA-Bites.github.io/js/load-photoswipe.js></script></body></html>