<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>CLI: Check if there are jobs running -</title><meta name=description content="I recently automated the installation of updates on my openQA development instance. The goal was to make the instance updates itself over night, but only if it is idle, i."><meta name=author content="phoenix"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"openQA bites","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/openQA-Bites.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/openQA-Bites.github.io\/posts\/2023\/2023-05-05-cli_check_if_there_are_jobs_running\/","name":"CLI check if there are jobs running"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"phoenix"},"headline":"CLI: Check if there are jobs running","description":"I recently automated the installation of updates on my openQA development instance. The goal was to make the instance updates itself over night, but only if it is idle, i.","inLanguage":"en","wordCount":317,"datePublished":"2023-05-05T09:32:47","dateModified":"2023-05-05T09:32:47","image":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","keywords":["openqa, cli"],"mainEntityOfPage":"https:\/\/openQA-Bites.github.io\/posts\/2023\/2023-05-05-cli_check_if_there_are_jobs_running\/","publisher":{"@type":"Organization","name":"https:\/\/openQA-Bites.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="CLI: Check if there are jobs running"><meta property="og:description" content="I recently automated the installation of updates on my openQA development instance. The goal was to make the instance updates itself over night, but only if it is idle, i."><meta property="og:image" content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta property="og:url" content="https://openQA-Bites.github.io/posts/2023/2023-05-05-cli_check_if_there_are_jobs_running/"><meta property="og:type" content="website"><meta property="og:site_name" content="openQA bites"><meta name=twitter:title content="CLI: Check if there are jobs running"><meta name=twitter:description content="I recently automated the installation of updates on my openQA development instance. The goal was to make the instance updates itself over night, but only if it is idle, i."><meta name=twitter:image content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary_large_image"><link href=https://openQA-Bites.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.111.3"><link rel=alternate href=https://openQA-Bites.github.io/index.xml type=application/rss+xml title="openQA bites"><link rel=stylesheet href=https://openQA-Bites.github.io/css/katex.min.css><link rel=stylesheet href=https://openQA-Bites.github.io/fontawesome/css/all.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/main.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/fonts.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/syntax.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/codeblock.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/photoswipe.min.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://openQA-Bites.github.io/>openQA bites</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>openQA</a><div class=navlinks-children><a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet>openqa-cli cheat sheet</a></div></li><li><a title=Categories href=https://openQA-Bites.github.io/categories/>Categories</a></li><li><a title=Tags href=https://openQA-Bites.github.io/tags/>Tags</a></li><li><a title=About href=https://openQA-Bites.github.io/about/>About</a></li><li><a title=Related href=https://openQA-Bites.github.io/related/>Related</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="openQA bites" href=https://openQA-Bites.github.io/><img class=avatar-img src=https://openQA-Bites.github.io/img/avatar-icon.png alt="openQA bites"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>CLI: Check if there are jobs running</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 5, 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;317&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;phoenix</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>I recently automated the installation of updates on my openQA development instance. The goal was to make the instance updates itself over night, but only if it is idle, i.e. there are no running jobs. Sometimes when I&rsquo;m busy, the instance needs to work overnight and despite openQA being able to restart cancelled jobs from a reboot, I prefer to avoid situations where this might result in problems in times, where I really can&rsquo;t have that.</p><p>So long story short: Here&rsquo;s how you can check, if the local (or any other) instance is currently running some jobs (i.e. jobs are being running or scheduled) or not.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash -e
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e># Check if there are currently jobs running. Will print the number of found job and return with the same number as return value</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># fail if any of the following commands fails</span>
</span></span><span style=display:flex><span>set -o pipefail
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># fetch the current running and scheduled jobs, and count them using `jq`</span>
</span></span><span style=display:flex><span>rc<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>curl -s --fail <span style=color:#e6db74>&#39;http://localhost/api/v1/jobs?state=scheduled&amp;state=running&#39;</span> | jq -r <span style=color:#e6db74>&#39;.jobs | length&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>echo $rc
</span></span><span style=display:flex><span>exit $rc
</span></span></code></pre></div><p>I use this script to check if the instance is busy, and if so, I just skip the automatic update installer. Easy as that.</p><h2 id=update-and-reboot-if-instance-is-idle>Update and reboot, if instance is idle</h2><p>And here is the cron script that I use to update the instance automatically overnight, just as a bonus.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash -e
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>set -o pipefail
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Check for running jobs and skip, if instance is busy.</span>
</span></span><span style=display:flex><span>jobs<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>curl -s --fail <span style=color:#e6db74>&#39;http://localhost/api/v1/jobs?state=scheduled&amp;state=running&#39;</span> | jq -r <span style=color:#e6db74>&#39;.jobs | length&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> $jobs -gt <span style=color:#ae81ff>0</span> <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Instance is busy, skipping update&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>zypper refresh
</span></span><span style=display:flex><span>zypper -n dup
</span></span><span style=display:flex><span>reboot
</span></span></code></pre></div><p>And thiscould be then your crontab (yes you can also use systemd timers, I was lazy here).</p><pre tabindex=0><code># m h  dom mon dow   command

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Update and reboot system, if system is idle
0 0 * * * /root/cron/update-system
</code></pre><p>Another day, another boring task automated 😀</p><div class=blog-tags><a href=https://openQA-Bites.github.io//tags/openqa/>openqa</a>&nbsp;
<a href=https://openQA-Bites.github.io//tags/cli/>cli</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2023%2f2023-05-05-cli_check_if_there_are_jobs_running%2f&amp;text=CLI%3a%20Check%20if%20there%20are%20jobs%20running&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2023%2f2023-05-05-cli_check_if_there_are_jobs_running%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2023%2f2023-05-05-cli_check_if_there_are_jobs_running%2f&amp;title=CLI%3a%20Check%20if%20there%20are%20jobs%20running" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2023%2f2023-05-05-cli_check_if_there_are_jobs_running%2f&amp;title=CLI%3a%20Check%20if%20there%20are%20jobs%20running" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2023%2f2023-05-05-cli_check_if_there_are_jobs_running%2f&amp;title=CLI%3a%20Check%20if%20there%20are%20jobs%20running" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2023%2f2023-05-05-cli_check_if_there_are_jobs_running%2f&amp;description=CLI%3a%20Check%20if%20there%20are%20jobs%20running" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://openQA-Bites.github.io/posts/2023/2023-03-13-tap_not_permitted/ data-toggle=tooltip data-placement=top title="openQA: Could not configure /dev/net/tun (tap3): Operation not permitted">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:felix.niederwanger@suse.de title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/grisu48 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/grisu48 title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/felix-niederwanger title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://chaos.social/@phoenix title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">phoenix
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://openQA-Bites.github.io/>openQA bites</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://openQA-Bites.github.io/js/katex.min.js></script>
<script src=https://openQA-Bites.github.io/js/auto-render.min.js></script>
<script src=https://openQA-Bites.github.io/js/jquery-3.5.1.slim.min.js></script>
<script src=https://openQA-Bites.github.io/js/bootstrap.min.js></script>
<script src=https://openQA-Bites.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://openQA-Bites.github.io/js/photoswipe.min.js></script>
<script src=https://openQA-Bites.github.io/js/photoswipe-ui-default.min.js></script><script src=https://openQA-Bites.github.io/js/load-photoswipe.js></script></body></html>