<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>BCI test tutorial - openQA bites</title><meta name=description content="Base Container Images (BCI) are a SUSE offer for a variety of container images suitable for building custom applications atop of the SUSE Linux Enterprise (SLE)."><meta name=author content="phoenix"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"openQA bites","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/openQA-Bites.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/openQA-Bites.github.io\/posts\/2022-06-16-bci_test_tutorial\/","name":"Bci test tutorial"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"phoenix"},"headline":"BCI test tutorial","description":"Base Container Images (BCI) are a SUSE offer for a variety of container images suitable for building custom applications atop of the SUSE Linux Enterprise (SLE).","inLanguage":"en","wordCount":995,"datePublished":"2022-06-16T13:23:42","dateModified":"2022-06-16T13:23:42","image":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","keywords":["sles, containers"],"mainEntityOfPage":"https:\/\/openQA-Bites.github.io\/posts\/2022-06-16-bci_test_tutorial\/","publisher":{"@type":"Organization","name":"https:\/\/openQA-Bites.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="BCI test tutorial"><meta property="og:description" content="Base Container Images (BCI) are a SUSE offer for a variety of container images suitable for building custom applications atop of the SUSE Linux Enterprise (SLE)."><meta property="og:image" content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta property="og:url" content="https://openQA-Bites.github.io/posts/2022-06-16-bci_test_tutorial/"><meta property="og:type" content="website"><meta property="og:site_name" content="openQA bites"><meta name=twitter:title content="BCI test tutorial"><meta name=twitter:description content="Base Container Images (BCI) are a SUSE offer for a variety of container images suitable for building custom applications atop of the SUSE Linux Enterprise (SLE)."><meta name=twitter:image content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@grisu48"><meta name=twitter:creator content="@grisu48"><link href=https://openQA-Bites.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.104.2"><link rel=alternate href=https://openQA-Bites.github.io/index.xml type=application/rss+xml title="openQA bites"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://openQA-Bites.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://openQA-Bites.github.io/css/syntax.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://openQA-Bites.github.io/>openQA bites</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>openQA</a><div class=navlinks-children><a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet>openqa-cli cheat sheet</a></div></li><li><a title=Categories href=https://openQA-Bites.github.io/categories/>Categories</a></li><li><a title=Tags href=https://openQA-Bites.github.io/tags/>Tags</a></li><li><a title=About href=https://openQA-Bites.github.io/about/>About</a></li><li><a title=Related href=https://openQA-Bites.github.io/related/>Related</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="openQA bites" href=https://openQA-Bites.github.io/><img class=avatar-img src=https://openQA-Bites.github.io/img/avatar-icon.png alt="openQA bites"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>BCI test tutorial</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 16, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;995&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;phoenix</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Base Container Images (BCI) are a SUSE offer for a variety of container images suitable for building custom applications atop of the SUSE Linux Enterprise (SLE). They are a suitable building platform for different container applications and are available for free without subscription. In this blog post I&rsquo;m covering how we test BCI before they are released and how you can run individual tests on them.</p><h2 id=tldr>TL;DR</h2><p>Run the <code>bci-base</code> container in <code>podman</code>:</p><pre><code>podman run --rm -ti --name bci --hostname bci-base registry.suse.com/bci/bci-base:latest
</code></pre><p>The <a href=https://github.com/SUSE/BCI-tests>BCI test suite</a> contains all BCI tests and is configured via environment variables:</p><pre><code>export OS_VERSION=15.3
export TOX_PARALLEL_NO_SPINNER=1
export CONTAINER_RUNTIME=podman
export TARGET=obs
</code></pre><p>BCI tests are executed via <code>tox</code></p><pre><code>tox -e base,init -- -n auto                 # Run base and init tests
</code></pre><p><code>-k</code> is a useful parameter to filter or exclude test runs</p><pre><code>tox -e go -- -k &quot;go_size or go_version&quot;     # Run the go_size and the go_version functions

tox -e all -- -k &quot;not (bci/openjdk)&quot;        # Run all tests but exclude openjdk
</code></pre><h1 id=what-are-base-container-images>What are Base Container Images?</h1><p>Let&rsquo;s start with a quick overview from an engineering perspective. The actual product information is available at <a href=https://www.suse.com/products/base-container-images/>https://www.suse.com/products/base-container-images/</a>.</p><p>BCI are small runtime containers build from SLE sources. This makes them well-tested, stable and reliable. They can be obtained for free from <a href=https://registry.suse.com/>https://registry.suse.com/</a> and SUSE provides even a small update repository for a selection of packages, which should cover typical use cases for application containers (e.g. installing <code>vim</code> 😉)</p><p>BCI containers come in different flavors. There are four classical SLE containers:</p><ul><li><code>bci/bci-base</code> - Container images based on SLE</li><li><code>bci/bci-minimal</code> - smaller SLE environment</li><li><code>bci/bci-micro</code> - even smaller SLE environment</li><li><code>bci/bci-init</code> - SLE with systemd (<code>podman</code> only)</li></ul><p>BCI also comes as language container images in various flavors:</p><ul><li><code>bci/golang</code></li><li><code>bci/nodejs</code></li><li><code>bci/openjdk</code></li><li><code>bci/openjdk-devel</code></li><li><code>bci/python</code></li><li><code>bci/ruby</code></li><li><code>bci/dotnet-runtime</code></li><li><code>bci/dotnet-sdk</code></li><li><code>bci/dotnet-aspnet</code></li></ul><p>Run for instance the latest <code>bci-base</code> container in <code>podman</code> with</p><pre><code>podman run --rm -ti registry.suse.com/bci/bci-base:latest
</code></pre><p>Or a more extended example</p><pre><code>podman run --rm -ti --name bci --hostname bci-base registry.suse.com/bci/bci-base:latest
</code></pre><h1 id=bci-tests>BCI tests</h1><p>The BCI container build process is heavily automated and they are tested in openQA before being released. We hammer a lot of test runs on all of them before they leave the house. Thanks to Dan Čermák the tests are running using <code>pytest</code> and <code>tox</code> and are open-sourced at <a href=https://github.com/SUSE/BCI-tests>https://github.com/SUSE/BCI-tests</a> in a good SUSE manner 🚀.</p><p>The different test runs are present in the <a href=https://github.com/SUSE/BCI-tests/tree/main/tests>tests</a> subfolder, e.g.</p><ul><li><code>test_base.py</code> - Tests the base image</li><li><code>test_go.py</code> - Specific tests for the <code>go</code> container</li><li><code>test_metadata.py</code> - Container metadata verification</li><li>&mldr;</li></ul><p>This folder is a good way of getting an overview about which tests are present. Before we see how to start a specific test run, we need to first talk about the system setup. Let&rsquo;s start with the software requirements.</p><h2 id=requirements--installation>Requirements / Installation</h2><p>If you are on (open)SUSE Linux, first ensure that the necessary requirements are installed. On openSUSE the CA hanlding and PackageHub are not necessary.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Ensure the SUSE CA is installed (SLES 15-SP3 here)</span>
</span></span><span style=display:flex><span>zypper -n ar --refresh http://download.suse.de/ibs/SUSE:/CA/SLE_15_SP3/SUSE:CA.repo
</span></span><span style=display:flex><span>zypper -n in ca-certificates-suse
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install container runtime</span>
</span></span><span style=display:flex><span>zypper -n in docker podman                <span style=color:#75715e># Pick one</span>
</span></span><span style=display:flex><span>systemctl enable --now docker             <span style=color:#75715e># If docker is used</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># PackageHub</span>
</span></span><span style=display:flex><span>SUSEConnect -p PackageHub/15.3/x86_64
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Requirements</span>
</span></span><span style=display:flex><span>zypper -n --quiet in git-core python3 gcc python3-devel skopeo
</span></span><span style=display:flex><span>pip3 --quiet install --upgrade pip
</span></span><span style=display:flex><span>pip3 --quiet install tox --ignore-installed six
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Checkout the BCI test repository</span>
</span></span><span style=display:flex><span>git clone  -q --depth <span style=color:#ae81ff>1</span> https://github.com/SUSE/BCI-tests.git
</span></span><span style=display:flex><span>cd BCI-tests
</span></span></code></pre></div><p>Now that you installed the requirements, let&rsquo;s setup the environment next.</p><h2 id=configure-the-environment>Configure the environment</h2><p>BCI tests are configured via environment variables. Because they are running using <code>tox</code>, only the variables that are defined in <code>passenv</code> in the <code>tox.ini</code> file will be passed. All other environment variables are discarded when <code>tox</code> is invoked:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#75715e># tox.ini</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>...</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[testenv]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>...</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>passenv</span> <span style=color:#f92672>=</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    CONTAINER_RUNTIME
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    HOME
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    USER
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    XDG_CONFIG_HOME
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    XDG_RUNTIME_DIR
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    BCI_DEVEL_REPO
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    OS_VERSION
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    OS_PRETTY_NAME
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    BASEURL
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    TARGET</span>
</span></span></code></pre></div><p>The following environment variables are being used currently:</p><table><thead><tr><th>Variable</th><th>Description</th></tr></thead><tbody><tr><td><code>OS_VERSION</code></td><td>Set the BCI container version under test</td></tr><tr><td><code>CONTAINER_RUNTIME</code></td><td>Container runtime to be used (<code>podman</code> or <code>docker</code>)</td></tr><tr><td><code>TARGET</code></td><td>Where to fetch the BCI container from. Can be <code>obs</code>, <code>ibs</code> or <code>ibs-cr</code></td></tr><tr><td><code>BASEURL</code></td><td>Custom URL to fetch the BCI images from, if <code>TARGET</code> is not set</td></tr><tr><td><code>BCI_DEVEL_REPO</code></td><td>Define the update repository within the container</td></tr><tr><td><code>TOX_PARALLEL_NO_SPINNER</code></td><td>If set to <code>1</code> then no spinner will be displayed</td></tr></tbody></table><p>The <code>TARGET</code> variable defines where the BCI container should be pulled from. <code>obs</code> sets the source to registry.opensuse.org, <code>ibs</code> to registry.suse.de and <code>ibs-cr</code> to the testing repository within <code>ibs</code> (&ldquo;internal build service&rdquo;).</p><h2 id=how-to-run-a-specific-test>How to run a specific test</h2><p>In the most basic example we just run the <code>base</code> test:</p><pre><code>tox -e base
</code></pre><p>Now, let&rsquo;s run two tests (<code>base</code> and <code>init</code>):</p><pre><code>tox -e base,init -- -n auto

# Arguments after -- are passed to pytest, so `-n auto` tells pytest to enable multi-threading
</code></pre><h2 id=filter-a-test-run>Filter a test run</h2><p>Use the <code>-k</code> parameter to exclude or specify which tests should be running. This parameter is passed to <code>pytest</code>, so it needs to be added after two dashes <code>--</code>.</p><h3 id=example-filter-for-ruby-tests>Example: Filter for ruby tests</h3><p>To run all test runs but filter them by the name of the container, you can do</p><pre><code>tox -e all -- -k &quot;bci/ruby_2.5&quot;
</code></pre><h3 id=example-exclude-openjdk>Example: Exclude openjdk</h3><p>I want to run all tests except openjdp</p><pre><code>tox -e all -- -k &quot;not (bci/openjdk)&quot;
</code></pre><h3 id=example-run-one-specific-test-function>Example: Run one specific test function</h3><p>To only run the <code>test_go_size</code> function from <code>tests/test_go.py</code> you can also pass a function name without the <code>test_</code> prefix:</p><pre><code>tox -e go -- -k &quot;go_size&quot;
</code></pre><p>Of course you can combine more functions</p><pre><code>tox -e go -- -k &quot;go_size or go_version&quot;
</code></pre><h2 id=run-a-specific-sle-version>Run a specific SLE version</h2><p>Use the <code>OS_VERSION</code> variable to tell BCI test which container version should be tested:</p><pre><code>OS_VERSION=15.3 tox -e all
</code></pre><h2 id=select-source-for-the-bci-images-under-test>Select source for the BCI images under test</h2><pre><code>TARGET=ibs tox -e all                # Use the images from the internal build service
TARGET=ibs-cr tox -e all             # Use the images under test
TARGET=obs tox -e all                # Use the images from open build service
</code></pre><hr><p>And that&rsquo;s a short summary on how you can use our BCI test on your local machine or within a VM.</p><div class=blog-tags><a href=https://openQA-Bites.github.io//tags/sles/>sles</a>&nbsp;
<a href=https://openQA-Bites.github.io//tags/containers/>containers</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-06-16-bci_test_tutorial%2f&text=BCI%20test%20tutorial&via=grisu48" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-06-16-bci_test_tutorial%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-06-16-bci_test_tutorial%2f&title=BCI%20test%20tutorial" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-06-16-bci_test_tutorial%2f&title=BCI%20test%20tutorial" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-06-16-bci_test_tutorial%2f&title=BCI%20test%20tutorial" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-06-16-bci_test_tutorial%2f&description=BCI%20test%20tutorial" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://openQA-Bites.github.io/posts/2022-05-19-seidl/ data-toggle=tooltip data-placement=top title="seidl - display current SUSE publiccloud images in your terminal">&larr; Previous Post</a></li><li class=next><a href=https://openQA-Bites.github.io/posts/2022-06-27-molecule-failed-connect-dbus-systemd/ data-toggle=tooltip data-placement=top title="molecule test: failed to connect to bus in systemd container">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:felix.niederwanger@suse.de title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/grisu48 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/grisu48 title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/grisu48 title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/felix-niederwanger title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://chaos.social/@phoenix title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">phoenix
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://openQA-Bites.github.io/>openQA bites</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.104.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://openQA-Bites.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://openQA-Bites.github.io/js/load-photoswipe.js></script></body></html>