<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>seidl - display current SUSE publiccloud images in your terminal -</title><meta name=description content="seidl is a small pint query utility designed to easily list the current publiccloud images in the terminal. Pint (Public Cloud Information Tracker) is the SUSE service to provide data about the current state of publiccloud images across all supported public cloud service providers. The public-cloud-info-client is an already existing versitale client, however I find its usage a bit bulky if it comes to the task of displaying the current images. This is where seidl complements the existing client. See for yourself:"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"openQA bites","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/openQA-Bites.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/openQA-Bites.github.io\/posts\/2022\/2022-05-19-seidl\/","name":"Seidl display current suse publiccloud images in your terminal"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"phoenix"},"headline":"seidl - display current SUSE publiccloud images in your terminal","description":"seidl is a small pint query utility designed to easily list the current publiccloud images in the terminal. Pint (Public Cloud Information Tracker) is the SUSE service to provide data about the current state of publiccloud images across all supported public cloud service providers. The public-cloud-info-client is an already existing versitale client, however I find its usage a bit bulky if it comes to the task of displaying the current images. This is where seidl complements the existing client. See for yourself:\n","inLanguage":"en","wordCount":662,"datePublished":"2022-05-19T09:57:43\u002b02:00","dateModified":"2022-05-19T09:57:43\u002b02:00","image":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","keywords":["go, publiccloud, tools"],"mainEntityOfPage":"https:\/\/openQA-Bites.github.io\/posts\/2022\/2022-05-19-seidl\/","publisher":{"@type":"Organization","name":"https:\/\/openQA-Bites.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="seidl - display current SUSE publiccloud images in your terminal"><meta property="og:description" content="seidl is a small pint query utility designed to easily list the current publiccloud images in the terminal. Pint (Public Cloud Information Tracker) is the SUSE service to provide data about the current state of publiccloud images across all supported public cloud service providers. The public-cloud-info-client is an already existing versitale client, however I find its usage a bit bulky if it comes to the task of displaying the current images. This is where seidl complements the existing client. See for yourself:"><meta property="og:image" content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta property="og:url" content="https://openQA-Bites.github.io/posts/2022/2022-05-19-seidl/"><meta property="og:type" content="website"><meta property="og:site_name" content="openQA bites"><meta name=twitter:title content="seidl - display current SUSE publiccloud images in your terminal"><meta name=twitter:description content="seidl is a small pint query utility designed to easily list the current publiccloud images in the terminal. Pint (Public Cloud Information Tracker) is the SUSE service to provide data about the …"><meta name=twitter:image content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary_large_image"><link href=https://openQA-Bites.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.150.1"><link rel=alternate href=https://openQA-Bites.github.io/index.xml type=application/rss+xml title="openQA bites"><link rel=stylesheet href=https://openQA-Bites.github.io/css/katex.min.css><link rel=stylesheet href=https://openQA-Bites.github.io/fontawesome/css/all.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/main.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/custom.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/fonts.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/syntax.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/codeblock.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/photoswipe.min.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://openQA-Bites.github.io/>openQA bites</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>openQA</a><div class=navlinks-children><a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet>openqa-cli cheat sheet</a>
<a href=https://openQA-Bites.github.io/posts/2023/2023-02-23-safely_clone_a_job_on_a_production_instance/>cloning jobs on production instance</a></div></li><li><a title=Categories href=https://openQA-Bites.github.io/categories/>Categories</a></li><li><a title=Tags href=https://openQA-Bites.github.io/tags/>Tags</a></li><li><a title=About href=https://openQA-Bites.github.io/about/>About</a></li><li><a title=Related href=https://openQA-Bites.github.io/related/>Related</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="openQA bites" href=https://openQA-Bites.github.io/><img class=avatar-img src=https://openQA-Bites.github.io/img/avatar-icon.png alt="openQA bites"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>seidl - display current SUSE publiccloud images in your terminal</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 19, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;662&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;phoenix</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><a href=https://github.com/grisu48/seidl>seidl</a> is a small <a href=https://pint.suse.com/>pint</a> query utility designed to easily list the current publiccloud images in the terminal. Pint (Public Cloud Information Tracker) is the SUSE service to provide data about the current state of publiccloud images across all supported public cloud service providers. The <a href=https://github.com/SUSE-Enceladus/public-cloud-info-client>public-cloud-info-client</a> is an already existing versitale client, however I find its usage a bit bulky if it comes to the task of displaying the current images. This is where <code>seidl</code> complements the existing client. See for yourself:</p><p><img src=seidl.png alt="seidl in action"></p><p><code>seidl</code> is named after a small beer quantity in Austria because it&rsquo;s slightly smaller than a pint. See <a href=https://de.wikipedia.org/wiki/Seidel_(Einheit)#Bierma%C3%9F>Wikipedia</a>.</p><h2 id=tldr>TL;DR</h2><p>Project page: <a href=https://github.com/grisu48/seidl>https://github.com/grisu48/seidl</a> | Binaries: <a href=https://github.com/grisu48/seidl/releases>Releases</a></p><p>Usage:</p><pre><code>seidl [OPTIONS] CSP...
</code></pre><p>Simple query</p><pre><code>seidl gce                         # List all current GCE images
seidl azure                       # List all current Azure images
seidl -r eu-west-1 ec2            # List all current AWS images in eu-west-1
</code></pre><p>Filtering</p><pre><code>seidl -f 'sap' -r eu-west-1 ec2   # List all SAP images in the eu-west-1 region on AWS
seidl -f 'sles,15-sp2' gce        # Filter for &quot;sles&quot; and for &quot;15-sp2&quot; on GCE
</code></pre><p>Valid options for the CSP are:</p><pre><code>Google Cloud Platform:             g, gce, gcp, google
Azure:                             m, az, azure, microsoft
Amazon Web Services:               a, aws, ec2, amazon
</code></pre><p><code>seidl</code> is written in pure go with no dependencies, and is therefore easy to build yourself via the provided Makefile (lazy way: <code>make seidl install</code>).</p><p>For Tumbleweed there is a package available in the main package repository:</p><pre><code>zypper in seidl                    # Tumbleweed only at the moment
</code></pre><p>Pre-build binaries for other Linux platforms are available on the <a href=https://github.com/grisu48/seidl/releases>releases page</a> or via</p><pre><code>wget https://github.com/grisu48/seidl/releases/download/v0.1/seidl
chmod +x seidl
./seidl -h
</code></pre><h1 id=usage>Usage</h1><pre><code>Usage: seidl [OPTIONS] CSP...
</code></pre><p>The basic usage is to query all current images of a specific cloud service provider (CSP):</p><pre><code>seidl gce
seidl azure
seidl -r eu-west-1 ec2            # Amazon requires a region
</code></pre><p><code>seidl</code> tries to match various widely used names for its CSP. This is why <code>az</code>,<code>azure</code> and <code>microsoft</code> are all matching for Azure, <code>ec2</code>,<code>aws</code> or <code>amazon</code> for AWS and <code>gce</code>, <code>gcp</code>, <code>google</code> or simply <code>g</code> for the Google Cloud Platform. The aim is to make it intuitive for the users to use, without having to remember a specific wording for this utility.</p><p>For Amazon/EC2, the tool requires a region to be defined (<code>-r</code> or <code>--region</code>), because the image AMIs are region dependent. You can use <code>seidl --list-aws-regions</code> to display all AWS regions.</p><pre><code>seidl --list-aws-regions
</code></pre><p>In addition, <code>seidl</code> supports filtering images by providing a comma-separated list of substrings, e.g.</p><pre><code>seidl -f 'sap' -r eu-west-1 ec2       # Filter for images containing &quot;sap&quot;
seidl -f 'sles,15-sp2' gce            # &quot;sles&quot; and &quot;15-sp2&quot; must be present
</code></pre><p>Important: <code>OPTIONS</code> must be present BEFORE the CSP name. This is required, as the tool supports multiple request at the same time, and each CSP can have it&rsquo;s own set of options:</p><pre tabindex=0><code>$ seidl -f 15-sp2 gce -f sap -r eu-west-1 ec2
| Name                                                       | Project                                  | State                |
sles-15-sp2-byos-v20220126                                   | suse-byos-cloud                          | inactive            
sles-15-sp2-chost-byos-v20220126                             | suse-byos-cloud                          | inactive            
sles-15-sp2-sap-byos-v20220126                               | suse-byos-cloud                          | inactive            
sles-15-sp2-sap-v20220126                                    | suse-sap-cloud                           | inactive            
| ID                      | Name                                                         | State                |
ami-06c5ae96e17d6d72f     | suse-sles-15-sp1-sapcal-v20220128-hvm-ssd-x86_64             | inactive            
ami-0ae79a786c6c3d7b5     | suse-sles-15-sp3-sapcal-v20220419-hvm-ssd-x86_64             | active              
ami-06417e78e96ee8667     | suse-sles-sap-12-sp4-byos-v20220201-hvm-ssd-x86_64           | inactive            
ami-0962592be7449be49     | suse-sles-sap-12-sp4-v20220304-hvm-ssd-x86_64                | inactive            
ami-053ca34a3b90a782b     | suse-sles-sap-12-sp5-byos-v20220429-hvm-ssd-x86_64           | active              
ami-0089c048670ed2fd4     | suse-sles-sap-12-sp5-v20220305-hvm-ssd-x86_64                | active              
ami-0afeaa2872bc05302     | suse-sles-sap-15-byos-v20220131-hvm-ssd-x86_64               | inactive            
ami-05fb8fa3ed3d80cd8     | suse-sles-sap-15-sp1-byos-v20220131-hvm-ssd-x86_64           | inactive            
ami-00cc2a3d10de33ac4     | suse-sles-sap-15-sp1-v20220304-hvm-ssd-x86_64                | inactive            
ami-0cda4818e94b2acf3     | suse-sles-sap-15-sp2-byos-v20220131-hvm-ssd-x86_64           | inactive            
ami-071cfba4768821b39     | suse-sles-sap-15-sp2-v20220304-hvm-ssd-x86_64                | inactive            
ami-0460361da8c4dcaba     | suse-sles-sap-15-sp3-byos-v20220418-hvm-ssd-x86_64           | active              
ami-00c637ad70554f53d     | suse-sles-sap-15-sp3-v20220419-hvm-ssd-x86_64                | active              
ami-0f3c4af510e3f551a     | suse-sles-sap-15-v20220304-hvm-ssd-x86_64                    | inactive
</code></pre><h1 id=installation>Installation</h1><p><code>seidl</code> is available in the Tumbleweed package repository:</p><pre><code>zypper in seidl                  # Tumbleweed
</code></pre><p>For other platforms I provide a binary in its <a href=https://github.com/grisu48/seidl/releases>github repository releases</a>:</p><pre><code># Note: don't trust binaries from a random dude from the internet :-)
wget https://github.com/grisu48/seidl/releases/download/v0.1/seidl
chmod +x seidl
./seidl -h
</code></pre><p>Alternatively, building yourself is trivially easy, as <code>seidl</code> requires no external dependencies. It&rsquo;s pure <code>go</code>. Build instructions are present in the <a href=https://github.com/grisu48/seidl/#build>Github repository</a> but it&rsquo;s as simple as</p><pre><code>git clone https://github.com/grisu48/seidl.git
cd seidl
make
make install                         # installs it to ~/bin
</code></pre><div class=blog-tags><a href=https://openQA-Bites.github.io/tags/go/>go</a>&nbsp;
<a href=https://openQA-Bites.github.io/tags/publiccloud/>publiccloud</a>&nbsp;
<a href=https://openQA-Bites.github.io/tags/tools/>tools</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022%2f2022-05-19-seidl%2f&amp;text=seidl%20-%20display%20current%20SUSE%20publiccloud%20images%20in%20your%20terminal&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022%2f2022-05-19-seidl%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022%2f2022-05-19-seidl%2f&amp;title=seidl%20-%20display%20current%20SUSE%20publiccloud%20images%20in%20your%20terminal" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022%2f2022-05-19-seidl%2f&amp;title=seidl%20-%20display%20current%20SUSE%20publiccloud%20images%20in%20your%20terminal" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022%2f2022-05-19-seidl%2f&amp;title=seidl%20-%20display%20current%20SUSE%20publiccloud%20images%20in%20your%20terminal" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022%2f2022-05-19-seidl%2f&amp;description=seidl%20-%20display%20current%20SUSE%20publiccloud%20images%20in%20your%20terminal" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://openQA-Bites.github.io/posts/2022/2022-04-13-qemu-aarch64/ data-toggle=tooltip data-placement=top title="Running an aarch64 image in qemu">&larr; Previous Post</a></li><li class=next><a href=https://openQA-Bites.github.io/posts/2022/2022-06-16-bci_test_tutorial/ data-toggle=tooltip data-placement=top title="BCI test tutorial">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:felix.niederwanger@suse.de title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/grisu48 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/felix-niederwanger title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://chaos.social/@phoenix title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">phoenix
&nbsp;&bull;&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;
<a href=https://openQA-Bites.github.io/>openQA bites</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.150.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://openQA-Bites.github.io/js/katex.min.js></script><script defer src=https://openQA-Bites.github.io/js/auto-render.min.js onload=renderMathInElement(document.body)></script><script src=https://openQA-Bites.github.io/js/jquery-3.7.0.slim.min.js></script><script src=https://openQA-Bites.github.io/js/bootstrap.min.js></script><script src=https://openQA-Bites.github.io/js/main.js></script><script src=https://openQA-Bites.github.io/js/photoswipe.min.js></script><script src=https://openQA-Bites.github.io/js/photoswipe-ui-default.min.js></script><script src=https://openQA-Bites.github.io/js/load-photoswipe.js></script></body></html>