<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Running an aarch64 image in qemu - openQA bites</title><meta name=description content="Running a x86_64 image in qemu machine can be as easy as:
qemu-system-x86_64 openSUSE-Leap-15.3-JeOS.x86_64-kvm-and-xen.qcow2 # A more extended example qemu-system-x86_64 -m 1G -cpu host -enable-kvm -smp cores=2,threads=1,sockets=1 -drive file=openSUSE-Leap-15."><meta name=author content="phoenix"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"openQA bites","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/openQA-Bites.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/openQA-Bites.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/openQA-Bites.github.io\/posts\/2022-04-13-qemu-aarch64\/","name":"Running an aarch64 image in qemu"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"phoenix"},"headline":"Running an aarch64 image in qemu","description":"Running a x86_64 image in qemu machine can be as easy as:\nqemu-system-x86_64 openSUSE-Leap-15.3-JeOS.x86_64-kvm-and-xen.qcow2 # A more extended example qemu-system-x86_64 -m 1G -cpu host -enable-kvm -smp cores=2,threads=1,sockets=1 -drive file=openSUSE-Leap-15.","inLanguage":"en","wordCount":743,"datePublished":"2022-04-13T09:50:46","dateModified":"2022-04-13T09:50:46","image":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","keywords":["qemu, aarch64"],"mainEntityOfPage":"https:\/\/openQA-Bites.github.io\/posts\/2022-04-13-qemu-aarch64\/","publisher":{"@type":"Organization","name":"https:\/\/openQA-Bites.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/openQA-Bites.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="Running an aarch64 image in qemu"><meta property="og:description" content="Running a x86_64 image in qemu machine can be as easy as:
qemu-system-x86_64 openSUSE-Leap-15.3-JeOS.x86_64-kvm-and-xen.qcow2 # A more extended example qemu-system-x86_64 -m 1G -cpu host -enable-kvm -smp cores=2,threads=1,sockets=1 -drive file=openSUSE-Leap-15."><meta property="og:image" content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta property="og:url" content="https://openQA-Bites.github.io/posts/2022-04-13-qemu-aarch64/"><meta property="og:type" content="website"><meta property="og:site_name" content="openQA bites"><meta name=twitter:title content="Running an aarch64 image in qemu"><meta name=twitter:description content="Running a x86_64 image in qemu machine can be as easy as:
qemu-system-x86_64 openSUSE-Leap-15.3-JeOS.x86_64-kvm-and-xen.qcow2 # A more extended example qemu-system-x86_64 -m 1G -cpu host -enable-kvm …"><meta name=twitter:image content="https://openQA-Bites.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@grisu48"><meta name=twitter:creator content="@grisu48"><link href=https://openQA-Bites.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.96.0"><link rel=alternate href=https://openQA-Bites.github.io/index.xml type=application/rss+xml title="openQA bites"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://openQA-Bites.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://openQA-Bites.github.io/css/syntax.css><link rel=stylesheet href=https://openQA-Bites.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://openQA-Bites.github.io/>openQA bites</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class=navlinks-container><a class=navlinks-parent>openQA</a><div class=navlinks-children><a href=https://openQA-Bites.github.io/openqa/openqa-cli-cheat-sheet>openqa-cli cheat sheet</a></div></li><li><a title=Categories href=https://openQA-Bites.github.io/categories/>Categories</a></li><li><a title=Tags href=https://openQA-Bites.github.io/tags/>Tags</a></li><li><a title=About href=https://openQA-Bites.github.io/about/>About</a></li><li><a title=Related href=https://openQA-Bites.github.io/related/>Related</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="openQA bites" href=https://openQA-Bites.github.io/><img class=avatar-img src=https://openQA-Bites.github.io/img/avatar-icon.png alt="openQA bites"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Running an aarch64 image in qemu</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 13, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;743&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;phoenix</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Running a <code>x86_64</code> image in <code>qemu</code> machine can be as easy as:</p><pre><code>qemu-system-x86_64 openSUSE-Leap-15.3-JeOS.x86_64-kvm-and-xen.qcow2

# A more extended example
qemu-system-x86_64 -m 1G -cpu host -enable-kvm -smp cores=2,threads=1,sockets=1 -drive file=openSUSE-Leap-15.3-JeOS.x86_64-kvm-and-xen.qcow2,if=virtio
</code></pre><p>Doing the same for <code>aarch64</code> is a bit more tricky. In this tutorial we&rsquo;re gonna learn how to run a <code>aarch64</code> vm using <code>qemu</code>. This approach works on native aarch64 hardware and as emulated VM on any other architectures as well.</p><p>Most of this tutorial is based on Will Deacon&rsquo;s <a href=http://cdn.kernel.org/pub/linux/kernel/people/will/docs/qemu/qemu-arm64-howto.html>Running a full arm64 system stack under QEMU</a> post, I just made it work on openSUSE and trimmed down the actual <code>qemu-system-aarch64</code> command to it&rsquo;s minimum.</p><h2 id=tldr>TL;DR</h2><ol><li>Create EFI firmware and variable store</li><li>Define the <code>machine</code></li><li>Set the boot index for the image file</li></ol><p>If you run openSUSE, you can use the following snippet to achieve all of this from the command line:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Prepare EFI vars</span>
</span></span><span style=display:flex><span>qemuefi<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/share/qemu/aavmf-aarch64-code.bin&#34;</span>
</span></span><span style=display:flex><span>truncate -s 64m varstore.img
</span></span><span style=display:flex><span>truncate -s 64m efi.img <span style=color:#f92672>&amp;&amp;</span> dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>$qemuefi of<span style=color:#f92672>=</span>efi.img conv<span style=color:#f92672>=</span>notrunc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Run VM with 1 GiB memory and 2 vCPUs</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Replace &#39;openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2022.03.04-Build9.443.qcow2&#39; with your image</span>
</span></span><span style=display:flex><span>qemu-system-aarch64 -machine virt,gic-version<span style=color:#f92672>=</span>max -m 1G -cpu max -smp <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive <span style=color:#e6db74>&#34;file=openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2022.03.04-Build9.443.qcow2,if=none,id=drive0,cache=writeback&#34;</span> -device virtio-blk,drive<span style=color:#f92672>=</span>drive0,bootindex<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive file<span style=color:#f92672>=</span>efi.img,format<span style=color:#f92672>=</span>raw,if<span style=color:#f92672>=</span>pflash -drive file<span style=color:#f92672>=</span>varstore.img,format<span style=color:#f92672>=</span>raw,if<span style=color:#f92672>=</span>pflash
</span></span></code></pre></div><p>Checkout my <a href=run-aarch64-vm>run-aarch64-vm</a> script for a complete example.</p><h1 id=step-by-step-guide>Step by step guide</h1><p>To run an <code>aarch64</code> image on either native aarch64 hardware or as emulated hardware, we need to do three steps:</p><ol><li>Create EFI firmware and variable store images</li><li>Define the <code>machine</code> (suggestion: <code>-machine virt</code>)</li><li>Set the boot index for the image file</li></ol><h2 id=create-the-efi-firmware-and-variable-store-images>Create the EFI firmware and variable store images</h2><p>Ensure the <code>qemu-uefi-aarch64</code> package is installed, which provides the <code>/usr/share/qemu/aavmf-aarch64-code.bin</code> EFI boot image.
On Debian or Ubuntu, the file is <code>/usr/share/qemu-efi-aarch64/QEMU_EFI.fd</code> from the <code>qemu-efi-aarch64</code> package.</p><p>We need to create an image file of exactly 64 MiB in size, which contains this firmware.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>qemuefi<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/share/qemu/aavmf-aarch64-code.bin&#34;</span>      <span style=color:#75715e># openSUSE</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#qemuefi=&#34;/usr/share/qemu-efi-aarch64/QEMU_EFI.fd&#34;    # Debian/Ubuntu</span>
</span></span><span style=display:flex><span>truncate -s 64m efi.img <span style=color:#f92672>&amp;&amp;</span> dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>$qemuefi of<span style=color:#f92672>=</span>efi.img conv<span style=color:#f92672>=</span>notrunc
</span></span><span style=display:flex><span>truncate -s 64m varstore.img
</span></span></code></pre></div><h2 id=define-the-machine>Define the machine</h2><p><code>qemu-system-aarch64</code> requires the mandatory <code>-machine</code> argument to run. For testing purposes the generic <code>virt</code> machine might be already enough</p><pre><code>qemu-system-aarch64 -machine virt ...
</code></pre><p>You can list supported machines via <code>qemu-system-aarch64 -machine help</code>. The output is rather lengthy, therefore I don&rsquo;t put it here. <code>-machine virt</code> defaults to the latest version on your <code>qemu</code> and should be fine for most cases.</p><h2 id=set-the-boot-index-for-the-image-file>Set the boot index for the image file</h2><p>Assuming we want to run the image file <code>openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2022.03.04-Build9.443.qcow2</code>, we need to add the drive as <code>virtio-blk</code> and set the bootindex to 0.</p><pre><code>-drive &quot;file=openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2022.03.04-Build9.443.qcow2,if=none,id=drive0,cache=writeback&quot; -device virtio-blk,drive=drive0,bootindex=0
</code></pre><h2 id=putting-all-things-together>Putting all things together</h2><p>So, assuming we have our <code>efi.img</code> and <code>varstore.img</code> images present (See sections above), we can run the VM with out disk image <code>openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2022.03.04-Build9.443.qcow2</code> with the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>qemu-system-aarch64 -machine virt,gic-version<span style=color:#f92672>=</span>max -m 1G -cpu max -smp <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive <span style=color:#e6db74>&#34;file=openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2022.03.04-Build9.443.qcow2,if=none,id=drive0,cache=writeback&#34;</span> -device virtio-blk,drive<span style=color:#f92672>=</span>drive0,bootindex<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive file<span style=color:#f92672>=</span>efi.img,format<span style=color:#f92672>=</span>raw,if<span style=color:#f92672>=</span>pflash -drive file<span style=color:#f92672>=</span>varstore.img,format<span style=color:#f92672>=</span>raw,if<span style=color:#f92672>=</span>pflash
</span></span></code></pre></div><p>You can further add <code>-nographic</code> if you need to run the machine in headless mode with the serial terminal attached to the current terminal. In this case you can use <code>CTRL-A C</code> to enter the QEMU monitor and <code>CTRL-A X</code> to terminate the VM.</p><p>When running on native aarch64 hardware, you can add the <code>-enable-kvm</code> parameter to use kvm to increase the performance.</p><p>I typically re-create the efi firmware at startup to ensure I start from a clean state (see my script below). I guess one can use it across multiple machines though, so you could try to create it once and re-use it. I personally find it much easier to not care about them and just dump them after using.</p><h1 id=make-things-easy-bash-script>Make things easy (bash script)</h1><p>&ldquo;I wrote a script for that&rdquo; has kinda become a running joke 😅 &mldr; So, here it is.</p><p>I wrote a script to take the boring parts away from you. Modify it to your needs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash -e
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>#### Settings ##################################################################</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Memory usage (2 GiB)</span>
</span></span><span style=display:flex><span>MEM<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;2G&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Number of virtual CPUs</span>
</span></span><span style=display:flex><span>VCPU<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Define your disk image here</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#disk=openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2022.03.04-Build9.443.qcow2</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## or set it as program argument:</span>
</span></span><span style=display:flex><span>disk<span style=color:#f92672>=</span>$1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Check for empty disk and exit</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> -z $disk  <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>	echo <span style=color:#e6db74>&#34;Usage: </span>$0<span style=color:#e6db74> IMAGE&#34;</span>
</span></span><span style=display:flex><span>	exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Prepare EFI vars</span>
</span></span><span style=display:flex><span>qemuefi<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/share/qemu/aavmf-aarch64-code.bin&#34;</span>
</span></span><span style=display:flex><span>truncate -s 64m varstore.img
</span></span><span style=display:flex><span>truncate -s 64m efi.img <span style=color:#f92672>&amp;&amp;</span> dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>$qemuefi of<span style=color:#f92672>=</span>efi.img conv<span style=color:#f92672>=</span>notrunc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Remove efi vars file on exit</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> cleanup <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>	rm -f varstore.img efi.img
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>trap cleanup EXIT
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Run VM command</span>
</span></span><span style=display:flex><span>qemu-system-aarch64 -nographic -machine virt,gic-version<span style=color:#f92672>=</span>max -m $MEM -cpu max -smp $VCPU <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive <span style=color:#e6db74>&#34;file=</span>$disk<span style=color:#e6db74>,if=none,id=drive0,cache=writeback&#34;</span> -device virtio-blk,drive<span style=color:#f92672>=</span>drive0,bootindex<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive file<span style=color:#f92672>=</span>efi.img,format<span style=color:#f92672>=</span>raw,if<span style=color:#f92672>=</span>pflash -drive file<span style=color:#f92672>=</span>varstore.img,format<span style=color:#f92672>=</span>raw,if<span style=color:#f92672>=</span>pflash
</span></span></code></pre></div><p>Have a lot of fun! 🦎</p><div class=blog-tags><a href=https://openQA-Bites.github.io//tags/qemu/>qemu</a>&nbsp;
<a href=https://openQA-Bites.github.io//tags/aarch64/>aarch64</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-04-13-qemu-aarch64%2f&text=Running%20an%20aarch64%20image%20in%20qemu&via=grisu48" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-04-13-qemu-aarch64%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-04-13-qemu-aarch64%2f&title=Running%20an%20aarch64%20image%20in%20qemu" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-04-13-qemu-aarch64%2f&title=Running%20an%20aarch64%20image%20in%20qemu" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-04-13-qemu-aarch64%2f&title=Running%20an%20aarch64%20image%20in%20qemu" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopenQA-Bites.github.io%2fposts%2f2022-04-13-qemu-aarch64%2f&description=Running%20an%20aarch64%20image%20in%20qemu" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://openQA-Bites.github.io/posts/2022-03-29-openqa-dehydrated/ data-toggle=tooltip data-placement=top title="openQA and dehydrated">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:felix.niederwanger@suse.de title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/grisu48 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/grisu48 title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/grisu48 title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/felix-niederwanger title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://chaos.social/@phoenix title=Mastodon><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">phoenix
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://openQA-Bites.github.io/>openQA bites</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://openQA-Bites.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://openQA-Bites.github.io/js/load-photoswipe.js></script></body></html>